{
  "name": "Power Window",
  "short_name": "Power Window",
  "description": "Compare now, today, and tomorrow to run flexible electricity loads at better times in Spain.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#101412",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "store/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
